readnum proc near
    push ax
    push bx
    push cx
    push dx
          
        mov ax, 00
        mov [si] , ax
        mov cx, 05
        mov bx, 10
        
         taking_input:           
        mov ax, [si]
        mul bx
        mov dx, ax
        
        mov ah, 01h
        int 21h
        
        cmp al, 0dh
        je nomore

        
                
        sub al, '0'
        mov ah, 00h
        add dx, ax
        mov [si], dx        
                
        loop  taking_input: 
        
        
    
    nomore:          
    pop dx
    pop cx
    pop bx
    pop ax
    ret     
endp